/* start global rules  */
*{
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-background: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 30px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
/* end global rules  */
/* <!-- start header  --> */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px){
    header .container .logo{
        width: 100%;
        height: 55px;
    }
}
header .container > ul{
    display: flex;
}
@media (max-width:767px){
    header .container > ul{
        margin: auto;
    }
}
header .container > ul > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px){
    header .container > ul > li > a{
        padding: 10px;
        height: 50px;
        margin-bottom: 10px;
    }
}
header .container > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .container > ul > li > a:hover::before{
    left: 0;
}
/* <!-- strat mega-menu  --> */
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-bottom: 5px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 30px);
    opacity: 0;
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media (max-width: 767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    header .mega-menu .image img {
        display: none;
    } 
}
header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}
@media(max-width:767px){
    header .mega-menu .links li{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li i{
    margin-right: 10px;
}
/* <!-- end mega-menu  --> */
/* <!-- end header  --> */
/* <!-- start landing  --> */
.landing{
    position: relative;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc( 100vh - 72px);;
}
@media(max-width:991px){
    .landing .container {
        flex-direction: column;
        text-align: center;
        min-height: calc( 100vh - 194px);
        padding: 0;
    }
}
.landing::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-5deg);
    transform-origin: top left;
}
@media (max-width: 991px) {
    .landing::before {
      height: 125%;
    }
  }
  @media (max-width: 767px) {
    .landing::before {
      height: 100%;
    }
  }
.landing .container .image img {
    position: relative;
    width: 500px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .landing .container .image img  {
        width: 410px;
    }
}
@media (max-width:767px){
    .landing .container .image img {
        margin-bottom: 80px;
    }
}
.landing .container .text {
    flex: 1;
}
@media (max-width:767px){
    .landing .container .text{
        margin-top: 6px;
        line-height: 2;
    }
}
.landing .container .text h2 {
    font-size: 30px;
    letter-spacing: -2px;
}
.landing .container .text p {
    color: #777;
    font-size: 23px;
    line-height: 1.8;
    margin: -25px 0 0 0;
}
@media (max-width:767px){
    .landing .container .text p{
        font-size: 19px;
    }
}
.landing .container .down a{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media(max-width:991px){
    .landing .container .down a  {
        bottom: -80px;
    }
}
@media (max-width:767px){
    .landing .container .down a{
        margin-bottom: 80px;
    }
}
.landing .container .down a:hover{
    color: var(--main-color-alt);
}
.landing .container .down i{
    animation: bouncing 1.5s infinite;
}
/* <!-- start landing  --> */
/* start animition  */
@keyframes up-and-down {
    0%, 
    100% {
        top: 0;
    }
    50% {
        top:-50px
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
/* end animition  */
/* <!-- start ARTICLES  --> */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container  {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr));
    gap: 40px;
}
.article .container img{
    max-width: 100%;
}
.article .container .cards {
    border-radius: 6px;
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .container .cards:hover{
    transform: translateY(-10px);
    box-shadow:  0 0 10px 5px rgb(0 0 0 / 20%);
}
.article .container .cards .text {
    padding: 20px;
}
.article .container .cards .text p{
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
.article .container .cards .read-more{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    text-transform: capitalize;
}
.article .container .cards .read-more a{
    color: var(--main-color);
    font-weight: bold;
}
.article .container .cards .read-more i{
    color: var(--main-color);
}
.article .container .cards:hover .read-more i{
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* -- end ARTICLES  --> */ 
/* <!-- start gallery  --> */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 15px 10px rgb(0 0 0 / 13%), 0 0 3px 2px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image img:hover{
    transform: rotate(5deg) scale(1.1);
}
/* <!-- end gallery  --> */
/* <!-- start features  --> */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .content{
    overflow: hidden;
    transition: var(--main-transition);
}
.features .content:hover .image::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 500px 170px 00px;
    border-color: transparent transparent white transparent;
    left: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.features .container .image img{
    max-width: 100%;
}
.features .container .image{
    position: relative;
}
.features .container .quality .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff000073;
}
.features .container .image::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
}
.features .container .time .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00800070;
}
.features .container .passion .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000ff63;
}
.features .container .content .text {
    padding: 30px;
}
.features .container .content .text h2{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    width: fit-content;
    position: relative;
}
.features .container .quality .text h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -10px;
    background-color: red;
}
.features .container .time .text h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -10px;
    background-color: green;
}
.features .container .passion .text h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -10px;
    background-color: blue;
}
.features .container .content .text p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0px 0;
    padding: 10px;
    color: #777;
}
.features .container .content .more a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality .more a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .more a{
    color: green;
    border-color: green;
    background: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .more a{
    color: blue;
    border-color: blue;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .content:hover a{
    background-position: left bottom;
    color: white;
}
/* <!-- end features  --> */
/* <!-- start testimonials  --> */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    border-radius: 6px;
    background-color: white;
}
.testimonials .card img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--main-background);
}
.testimonials .card h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .card .title{
    margin: 0 0 10px;
    display: block;
    color: #777;
}
.testimonials .card .rate .filled{
    color: #ffc107;
}
.testimonials .card p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* <!-- end testimonials  --> */
/* <!-- start team-member  --> */
.team-member{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.team-member .container .box{
    position: relative;
    transition: 0.7s;
}
.team-member .container .box:hover{
    filter: grayscale(100%);
}
.team-member .container .box::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 106%;
    background-color: var(--main-background);
    z-index: -1;
    right: 0;
    top: -30px;
    border-radius: 20px;
}
.team-member .container .data{
    display: flex;
    gap: 20px;
    align-items: center;
}
.team-member .container .data img{
    width: 300px;
    border-radius: 20px;
}
.team-member .container .data ul li{
    margin-bottom: 20px;
}
.team-member .container .data ul li:hover{
    color: var(--main-color);
}
.team-member .container .text{
    padding-left: 90px;
}
.team-member .container .text h2{
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 0;
}
.team-member .container .text p{
    margin: 10px 0 25px;
}
/* <!-- end team-member  --> */
/* <!-- start services  --> */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.services .container .card{
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 12px 10px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .card::after{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    transition: var(--main-transition);
}
.services .container .card:hover {
    transform: translatey(-10px);
}
.services .container .card:hover.card::after{
    width: 100%;
}
.services .container .card i{
    font-size: 50px;
    color: #d5d5d5;
}
.services .container .card h2{
    margin: 20px 0 20px;
    color: var(--main-color);
    font-size: 25px;
}
.services .container .card .foot{
    position: relative;
}
.services .container .card .foot::before{
    content: "0" counter(services);
    position: absolute;
    left: -20px;
    top: 2px;
    background-color: var(--main-color);
    height: 190%;
    width: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.services .container .card .foot::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 191%;
    background-color: #d5d5d5;
    top: 2px;
    left: 30%;
    transform: skewx(-48deg);
}
.services .container .card .foot a{
    color: var(--main-color);
    font-size: 17px;
    position: relative;
    text-align: right;
    display: block;
}
/* <!-- end services  --> */
/* <!-- start skills  --> */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container{
    display: flex;
}
.skills .container .text{
    flex: 1;
} 
.skills .container .text h2{
    font-size: 20px;
}
.skills .container .text span{
    width: 100%;
    height: 30px;
    background-color: #d5d5d5;
    display: block;
    position: relative;
}
.skills .container .text span::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 30px;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}
.skills .container .text .css::after{
    width: 85%;
}
.skills .container .text .JavaScript::after{
    width: 70%;
}
.skills .container .text span::before{
    content: "80%";
    position: absolute;
    width: 37px;
    height: 26px;
    right: 0;
    top: -39px;
    background-color: white;
    border-radius: 6px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.skills .container .text .css::before{
    content: "85%";
}
.skills .container .text .JavaScript::before{
    content: "70%";
}
@media(max-width:991px){
    .skills .container{
        flex-direction: column;
    }
    .skills .container .image img{
        width: 388px;
    }
}
/* <!-- end skills  --> */
/* <!-- start works  --> */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
}
.works .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .works .container{
        flex-direction: column;
    }
}
.works .container .cards{
    margin-left: 100px;
}
@media(max-width: 991px){
    .works .container .image img{
        width: 250px;
    }
    .works .container .cards{
        margin-left: 0;
        margin-top: 30px;
    }
}
.works .container .cards .card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 30px;
    height: 180px;
    background-color: #f6f5f5;
    width: 100%;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    padding: 30px 20px;
}
.works .container .cards .card::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--main-background);
    transition: var(--main-transition);
    z-index: -1;
}
.works .container .cards .card:hover::after{
    width: 100%;
    height: 100%;
}
.works .container .cards .card img{
    width: 50px;
    margin: 25px;
    padding: 0px;
}
.works .container .cards .card .text h3{
    font-size: 22px;
    margin-bottom: 0;
}
.works .container .cards .card p{
    line-height: 1.8;
    color: #777;
}
@media(max-width: 991px){
    .works .container .cards .card .text h3{
        font-size: 15px;
    }
    .works .container .cards .card p{
        font-size: 12px;
    }
}
/* <!-- end works  --> */
/* <!-- start Events --> */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    width: 450px;
} 
@media(max-width:991px){
    .events img {
        max-width: 350px;
        margin-top: -55px;
    }
}
.events .container .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
    color: var(--main-color);
    font-weight: bold;
}
.events .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .info .discription{
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .events .container .subscribe form{
        border-radius: 0;
        flex-direction: column;
        max-width: 100%;

    }
}
.events .container .subscribe form input[type=email]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    border: none;
}
@media(max-width: 767px){
    .events .container .subscribe form input[type=email]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type=email]:focus{
    outline: none;
}
.events .container .subscribe form input[type=email]::placeholder{
    transition: opacity var(--main-transition);
}.events .container .subscribe form input[type=email]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type=submit]{
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width: 767px){
    .events .container .subscribe form input[type=submit]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* <!-- end Events --> */
/* <!-- start pricing  --> */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.pricing .card{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 13px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 13%);
    z-index: 1;
}
.pricing .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0px;
    background-color: var(--main-background);
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .card::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    background-color: var(--main-background);
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .card:hover::before{
    width: 100%;
}
.pricing .card:hover::after{
    width: 100%;
}
@media(min-width:1199px){
    .pricing .trans{
        transform: translateY(-30px);
    }
}
.pricing .trans .label{
    writing-mode: vertical-lr;
    position: absolute;
    right: 15px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}
.pricing .trans .label::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
.pricing .card h2{
    margin-top: 30px;
}
.pricing .card > i{
    font-size: 70px;
    color: var(--main-color);
}
.pricing .card h3{
    font-size: 60px;
    margin-bottom: 0;
    margin-top: 30px;
    color: var(--main-color);
}
.pricing .card > p{
    color: #777;
}
.pricing .card .text .unit{
    display: flex;
    align-items: center;
    border-top: 2px solid var(--main-background);
}
.pricing .card .text i{
    margin: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}
.pricing .card a{
    display: block;
    margin: 30px auto;
    color: var(--main-color);
    font-size: 17px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 1pc;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .card a:hover{
    background-color: var(--main-color);
    color: white;
}
/* <!-- end pricing  --> */
/* <!-- start video  --> */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    border: 1px solid #ddd;
}
@media( max-width:991px){
    .video .holder{
        flex-direction: column-reverse;
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.video .holder .list ul li{
    cursor: pointer;
    padding: 20px;
    border-top: 1px solid var(--main-background);
    transition: var(--main-transition);
}
.video .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* <!-- end video  --> */
/* <!-- start state  --> */
.Stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/image/stats.jpg);
    background-size: cover;
    position: relative;
}
.Stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 90%);
    top: 0;
    left: 0;
}
.Stats h2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}
.Stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
    text-align: center;
}
.Stats .container .box{
    position: relative;
    background-color: white;
    opacity: 0.8;
}
.Stats .container .box::after,
.Stats .container .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: 1.5s;
}
.Stats .container .box::after{
    top: 0;
    right: -2px;
}
.Stats .container .box::before{
    bottom: 0;
    left: -2px;
}
.Stats .container .box:hover::after,
.Stats .container .box:hover::before{
    width: 3px;
    height: 100%;
}
.Stats .container .box i{
    font-size: 30px;
    margin: 20px;
}
.Stats .container .box span{
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.Stats .container .box p{
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* <!-- end state  --> */
/* <!-- start discount  --> */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image{
    flex-basis: 50%;
    background-image: url(/image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: chang-background 1s linear infinite;
}
@keyframes change-background {
    0%,
    100% {
      background-image: url(../image/discount-background1.jpg);
    }
    50% {
      background-image: url(../image/stats.jpg);
    }
  }
@media(max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
}
@keyframes chang-background {
    0%, 100%{
        background-image: url(/image/discount-background1.jpg);
    }
    50%{

    }
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    padding: 15px;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form input:focus{
    outline: none;
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form input[type=submit]{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* <!-- end discount  --> */
/* <!-- start footer  --> */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
footer .container .box h3{
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .container .box .social i{
    padding: 11px 18px;
    margin-right: 10px;
    background-color: #898989;
    transition: var(--main-transition);
}
footer .container .box .social i:hover.fa-facebook-f{
    background-color: 	#4267B2;
}
footer .container .box .social i:hover.fa-twitter{
    background-color: 	#1DA1F2;
}
footer .container .box .social i:hover.fa-youtube{
    background-color: 	#FF0000;
}
footer .container .box p{
    color: #777;
    line-height: 1.6;
}
footer .box ul li{
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .box ul li:not(:last-child){
    border-bottom: 1px solid #777;
}
footer .box ul li:hover{
    padding-left: 10px;
}
footer .box ul li i{
    margin-right: 10px;
    color: var(--main-color);
}
footer .box ul li a{
    color: #777;
    transition: var(--main-transition);
}
footer .box ul li:hover a{
    color: white;
}
footer .container .box .text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
@media(max-width:767px){
    footer .box .text{
         flex-direction: column;
         margin-bottom: 16px;
         text-align: center;
    }
}
footer .container .box .text i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .container .box .text span{
    display: block;
    font-size: 18px;
    line-height: 1.8;
    color: #777;
}
footer .container .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
@media(max-width:767px){
    footer .box{
        text-align: center;
    }
    footer .container .footer-gallery img{
        width: 90px;
    }
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
/* <!-- end footer  --> */